---
name: CI Ubuntu jammy
on: [push, pull_request]
jobs:
  smoke-test:
    name: Build on Ubuntu 22.04
    runs-on: ubuntu-22.04
    timeout-minutes: 300
    strategy:
      fail-fast: true
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python 3.7
        uses: actions/setup-python@v3
        with:
          python-version: 3.7

      - name: Install dependencies
        run: |
          bash -x .github/scripts/setup.sh

      - name: Build
        env:
          VALGRIND: 0
          DEVELOPER: 0
          EXPERIMENTAL_FEATURES: 0
          COMPILER: clang
          COMPAT: 1
          TARGET_HOST: aarch64-linux-gnu
          DB: sqlite3
        run: |
          bash -x .github/scripts/build.sh

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: clightning-${{ github.sha }}-ubuntu22.04
          path: |
            /usr/bin/lightningd
            /usr/bin/lightning-cli
            /usr/bin/lightning-hsmtool
            /usr/libexec/c-lightning
            /usr/share/doc/c-lightning
          if-no-files-found: error
          retention-days: 7

      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: clightning-${{ github.sha }}-ubuntu22.04
